version: '2'
services:

#Maria DB
  mariadb:
    container_name: mariadb
    image: mariadb:10.5.9
    environment: 
      - MYSQL_ROOT_PASSWORD=spark
      - MYSQL_USER=spark
      - MYSQL_PASSWORD=spark
      - MYSQL_DATABASE=sparkde
    ports: 
      - '3306:3306'      
      
#Zookeeper Service.
  zookeeper:
    image: 'bitnami/zookeeper:3.7.0'
    restart: "no"
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    container_name: zookeeper

#Kafka Service
  kafka:
    image: 'bitnami/kafka:2.7.0'
    restart: "no"
    ports:
      - '9092:9092'
      - '29092:29092'
      
    environment:
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:29092,EXTERNAL://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:29092,EXTERNAL://localhost:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - ALLOW_PLAINTEXT_LISTENER=yes
      
    container_name: kafka-broker
    
    depends_on:
      - "zookeeper"
      
#Redis
  redis:
    container_name: redis
    image: redis:6.2.1-alpine3.13
    
    ports: 
      - '6379:6379'
      

